$(function() {
    // attr() : 선택한 요소에 새 속성을 생성하거나 기존의 속성을 변경할 때 또는
    //요소의 속성값을 불러올 때 사용한다.
    // 기본형 : $(요소 선택).removeAttr("속성");
    // 1) $("요소 선택").attr("속성명");
    // 선택한 요소의 지정한 속성값을 가져온다.
    // 2) $("요소 선택").attr("속성명","새 값");
    // 요소를 선택하여 지정한 속성값을 적용한다.
    // 3) $("요소 선택").attr({"속성명1":"새 값1","속성명2":"새 값2..."});
    // 요소를 선택하여 지정한 여러 개의 속성값을 적용한다.
    var srcVal = $("#sec_1 img").attr("src");
    console.log(srcVal);

    $("#sec_1 img")
        .attr({
            width: 200,
            src: srcVal.replace("1.jpg", "2.jpg"),
            alt: "바위",
        })
        .removeAttr("border");
});