$(function() {
    var obj = [{
            area: "서울",
        },
        {
            area: "부산",
        },
        {
            area: "전수",
        },
    ];

    $(obj).each(function(i, o) {
        // 배열에 저장된 요소의 개수만큼 메소드를 반복 실행한다.
        // 메소드를 실행할 땜다 매개변수1, 매개변수2에는 배열에 저장된 요소와 인덱스의 값이 배열에 오름차순으로 대입된다
        // $("요소 선택").each(function(매개변수1, 매개변수2){})
        // 메소드가 반복 실행될 때마다 배열에 저장된 객체에 오름차순으로 접근하고 매개변수 i와 o에는 배열의 인덱스값과 객체가 대입된다.
        console.log(i + ":", 0);
    });
    console.log("=====The End1====");

    $.each($("#menu2 li"), function(i, o) {
        // 배열에 저장된 요소의 개수만큼 메소드를 반복 실행한다.
        // $.each($("요소 선택"),function(매개변수1, 매개변수2){})
        console.log(i + ":", o);
    });
    console.log("====The End2=====");

    $.each($("#menu2 li"), function(i) {
        // 배열에 저장된 요소의 개수만큼 메소드를 반복 실행한다.
        // 선택한 요소만큼 메소드를 반복 실행한다.
        // 배열에 저장된 요소는 인덱스 오름차순으로 $(this)에 반환된다.
        console.log(i + ":" + $(this));
    });
});