$(function() {
    //체이닝 기법으로 선택한 요소의 css 메소드를 연속해서 2회 적용한다.
    //체이닝 기법 : 메소드를 연속해서 사용할수 있는 기법
    //제이쿼리에서는 한 객체에 다양한 메소드를 줄줄이 이어서 사용할 수 있다. 메소드 사용이 완료되면 문장 마지막에는 ;을 작성하여 마무리한다.
    $("#tit").css("background-color", "#ff0").css("border", "2px solid #f00");
});