//상위 요소 선택자
//선택한 요소를 기준으로 모든 상위 요소를 선태하거나 상위 요소 중 선택하고자 하는 요소만 선태할 때 사용한다.
$(function() {
    //선택한 요소를 기준으로 상위 요소를 모두 선태한다.
    $(".txt1").parents().css({ border: "2px dashed #00f" });
});

//선택한 요소를 기준으로 상위 요소 중 선택한 요소만 선택한다.
$(".txt2").parents("div").css({ border: "2px solid #f00" });