$(function() {
    //인접 관계 선택자
    //직접 선택자로 요소를 먼저 선택하고 그 다으 선택한 요소와 가까이에 있는 요소를 선택할 때 사용한다.
    $("#list_1").parent().css("border", "2px dashed #f00");
});