$(function() {
    //종속 선택자 : 선택한 요소의 id 값 또는 class 값이 일치하는 요소를 선택할 때 사용한다.
    //하위 선택자와 종속 선택자는 작성하는 방법이 비슷하여 주의요함
    //종속 선택자는 요소명과 id 값 사이에 공백이 없지만 하위 선택자는 공백이 존재한다.
    $("h1.tit").css("background-color", "#0ff").css("border", "2px dashed #f00");
});